server {
    listen 80;
    server_name localhost;
    server_tokens off;

    # --- Frontend ---
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # --- Backend ---
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 3. --- Django static files ---
    location /static/ {
        alias /app/staticfiles/;
    }

    # 4. --- Django admin ---
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}